# TypeTrivia

./: TypeTrivia.sln
TypeTrivia/TypeTrivia/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TypeTrivia.csproj
TypeTrivia/TypeTrivia.Android/: MainActivity.cs  TypeTrivia.Android.csproj
TypeTrivia/TypeTrivia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TypeTrivia/TypeTrivia.Android/Resources/: Resource.designer.cs
TypeTrivia/TypeTrivia.Android/Resources/values/: styles.xml
TypeTrivia/TypeTrivia.iOS/: AppDelegate.cs  Info.plist  Main.cs  TypeTrivia.iOS.csproj
TypeTrivia/TypeTrivia.iOS/Properties/: AssemblyInfo.cs
TypeTrivia/TypeTrivia/Models/: ElementType.cs  Question.cs
TypeTrivia/TypeTrivia/ViewModels/: AttackingViewModel.cs  MainPageViewModel.cs  QuestionViewModel.cs
TypeTrivia/TypeTrivia/Views/: AttackingPage.xaml  AttackingPage.xaml.cs  DefendingPage.xaml  DefendingPage.xaml.cs  DualTypeAttackingPage.xaml  DualTypeAttackingPage.xaml.cs  WebsiteView.xaml  WebsiteView.xaml.cs
